# Homework2

I was unable to do the entire git process through my terminal.
I was able to get the commit locally but not onto git.
The commands I failed to successfully do were git pull and push. I have attached a screenshot to this folder as proof.
Also, I made comments but am unsure if they are good comments